\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}SubDemo}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:subdemo}{{0.1}{1}{SubDemo}{section.0.1}{}}
\newlabel{one}{{1}{1}{One}{theorem.1}{}}
\newlabel{two}{{2}{1}{Two}{theorem.2}{}}
\newlabel{one_plus_one_eq_two}{{3}{1}{One plus one is two}{theorem.3}{}}
\gdef \@abspage@last{2}
