PWD d:\projects\lean\example2\blueprint\src
INPUT C:\Users\Matt\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\projects\lean\example2\blueprint\src\print.tex
OUTPUT print.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\blueprint.sty
INPUT blueprint.sty
